@tsdotnet/linked-list - v1.1.9: LinkedListNode
Module: "LinkedList"
Interface LinkedListNode<T>
IMPORTANT NOTES ABOUT PERFORMANCE: http://jsperf.com/simulating-a-queue
Adding to an array is very fast, but modifying is slow. LinkedList wins when modifying contents. http://stackoverflow.com/questions/166884/array-versus-linked-list
Type parameters
T
Hierarchy
LinkedNodeWithValue<T>
LinkedListNode
Index
Properties
list
next
previous
value
Methods
addAfter
addBefore
remove
Properties
list
list: LinkedList<T>
The list this node belongs to.
next
next: LinkedListNode<T> | undefined
Overrides LinkedNode.next
The node before this one. Undefined if this is the first node. Throws if this node no longer belongs to a list (removed).
previous
previous: LinkedListNode<T> | undefined
Overrides LinkedNode.previous
The node before this one. Undefined if this is the first node. Throws if this node no longer belongs to a list (removed).
value
value: T
Inherited from LinkedListNode.value
Methods
addAfter
addAfter(item: T): this
Adds a item after this node.
Parameters
item: T
The item to insert after this one.
Returns this
addBefore
addBefore(item: T): this
Adds a item before this node.
Parameters
item: T
The item to insert before this one.
Returns this
remove
remove(): void
Removes (detaches) this node from its list.
Returns void
