@tsdotnet/linked-list - v1.1.15: LinkedListNode
Interface LinkedListNode<T>
IMPORTANT NOTES ABOUT PERFORMANCE: http://jsperf.com/simulating-a-queue
Adding to an array is very fast, but modifying is slow. LinkedList wins when modifying contents. http://stackoverflow.com/questions/166884/array-versus-linked-list
Type parameters
T
Hierarchy
LinkedNodeWithValue<T>
LinkedListNode
Index
Properties
list
next
previous
Methods
addAfter
addBefore
remove
Properties
list
list: default<T>
The list this node belongs to.
next
next: undefined | LinkedListNode<T>
Overrides LinkedNodeWithValue.next
The node before this one. Undefined if this is the first node. Throws if this node no longer belongs to a list (removed).
previous
previous: undefined | LinkedListNode<T>
Overrides LinkedNodeWithValue.previous
The node before this one. Undefined if this is the first node. Throws if this node no longer belongs to a list (removed).
Methods
addAfter
addAfter(item: T): LinkedListNode<T>
Adds a item after this node.
Parameters
item: T
The item to insert after this one.
Returns LinkedListNode<T>
addBefore
addBefore(item: T): LinkedListNode<T>
Adds a item before this node.
Parameters
item: T
The item to insert before this one.
Returns LinkedListNode<T>
remove
remove(): void
Removes (detaches) this node from its list.
Returns void
