@tsdotnet/linked-list - v0.1.1: LinkedList
Module: "LinkedList"
Class LinkedList<T>
Type parameters
T
Hierarchy
CollectionBase<T>
LinkedList
Implements
ReadOnlyCollection<T>
Collection<T>
Index
Constructors
constructor
Properties
_equalityComparer
Accessors
count
first
firstValue
last
lastValue
version
Methods
[Symbol.iterator]
_addEntries
_addInternal
_clearInternal
_getIterator
_removeInternal
add
addAfter
addBefore
addEntries
addFirst
addLast
assertVersion
clear
contains
copyTo
dispose
filter
find
findLast
getCount
getNodeAt
getValueAt
remove
removeAt
removeFirst
removeLast
removeNode
removeOnce
takeFirstValue
takeLastValue
toArray
Constructors
Protected constructor
new LinkedList(initialValues?: Iterable<T>, equalityComparer?: EqualityComparison<T>): LinkedList
Inherited from LinkedList.constructor
Overrides ReadOnlyCollectionBase.__constructor
Parameters
Optional initialValues: Iterable<T>
Optional equalityComparer: EqualityComparison<T>
Returns LinkedList
Properties
Protected _equalityComparer
_equalityComparer: EqualityComparison<T>
Inherited from LinkedList._equalityComparer
Accessors
count
get count(): number
Inherited from LinkedList.count
Returns the current number of entries.
Returns number
first
get first(): LinkedListNode<T> | undefined
Returns LinkedListNode<T> | undefined
firstValue
get firstValue(): T | undefined
Returns T | undefined
last
get last(): LinkedListNode<T> | undefined
Returns LinkedListNode<T> | undefined
lastValue
get lastValue(): T | undefined
Returns T | undefined
version
get version(): number
Overrides IterableCollectionBase.version
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Inherited from LinkedList.[Symbol.iterator]
Returns Iterator<T>
Protected _addEntries
_addEntries(entries: Iterable<T> | null | undefined): number
Inherited from LinkedList._addEntries
Parameters
entries: Iterable<T> | null | undefined
Returns number
Protected _addInternal
_addInternal(entry: T): boolean
Overrides CollectionBase._addInternal
Parameters
entry: T
Returns boolean
Protected _clearInternal
_clearInternal(): number
Overrides CollectionBase._clearInternal
Returns number
Protected _getIterator
_getIterator(): Iterator<T>
Overrides IterableCollectionBase._getIterator
Returns Iterator<T>
Protected _removeInternal
_removeInternal(entry: T, max?: number): number
Overrides CollectionBase._removeInternal
Parameters
entry: T
Default value max: number = Infinity
Returns number
add
add(entry: T): this
Inherited from LinkedList.add
Adds an entry to the collection.
Parameters
entry: T
Returns this
addAfter
addAfter(after: LinkedListNode<T>, entry: T): this
Parameters
after: LinkedListNode<T>
entry: T
Returns this
addBefore
addBefore(before: LinkedListNode<T>, entry: T): this
Parameters
before: LinkedListNode<T>
entry: T
Returns this
addEntries
addEntries(entries: Iterable<T>): number
Inherited from LinkedList.addEntries
Safely imports the contents of an iterable.
Parameters
entries: Iterable<T>
Returns number
addFirst
addFirst(entry: T): this
Parameters
entry: T
Returns this
addLast
addLast(entry: T): this
Parameters
entry: T
Returns this
assertVersion
assertVersion(version: number): true | never
Overrides IterableCollectionBase.assertVersion
Parameters
version: number
Returns true | never
clear
clear(): number
Inherited from LinkedList.clear
Clears the contents of the collection resulting in a count of zero.
Returns number
contains
contains(entry: T): boolean
Inherited from LinkedList.contains
Returns true if the equality comparer resolves true on any element in the collection.
Parameters
entry: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: undefined | number): TTarget
Inherited from LinkedList.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<T>
Parameters
target: TTarget
Optional index: undefined | number
Returns TTarget
dispose
dispose(): void
Inherited from LinkedList.dispose
Returns void
filter
filter(predicate: PredicateWithIndex<T>): Iterable<T>
Inherited from LinkedList.filter
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns Iterable<T>
find
find(entry: T): LinkedListNode<T> | undefined
Parameters
entry: T
Returns LinkedListNode<T> | undefined
findLast
findLast(entry: T): LinkedListNode<T> | undefined
Parameters
entry: T
Returns LinkedListNode<T> | undefined
getCount
getCount(): number
Overrides CollectionBase.getCount
Returns number
getNodeAt
getNodeAt(index: number): LinkedListNode<T> | undefined
Parameters
index: number
Returns LinkedListNode<T> | undefined
getValueAt
getValueAt(index: number): T | undefined
Parameters
index: number
Returns T | undefined
remove
remove(entry: T, max?: undefined | number): number
Inherited from LinkedList.remove
Removes entries from the collection allowing for a limit. For example if the collection not a distinct set, more than one entry could be removed.
Parameters
entry: T
The entry to remove.
Optional max: undefined | number
Limit of entries to remove. Will remove all matches if no max specified.
Returns number
The number of entries removed.
removeAt
removeAt(index: number): boolean
Parameters
index: number
Returns boolean
removeFirst
removeFirst(): boolean
Returns boolean
removeLast
removeLast(): boolean
Returns boolean
removeNode
removeNode(node: LinkedListNode<T>): boolean
Parameters
node: LinkedListNode<T>
Returns boolean
removeOnce
removeOnce(entry: T): boolean
Parameters
entry: T
Returns boolean
takeFirstValue
takeFirstValue(): T | undefined
Returns T | undefined
takeLastValue
takeLastValue(): T | undefined
Returns T | undefined
toArray
toArray(): T[]
Inherited from LinkedList.toArray
Creates a copy of the contents as an array.
Returns T[]
