@tsdotnet/linked-list - v1.1.9: LinkedList
Module: "LinkedList"
Class LinkedList<T>
A doubly (bidirectional) linked list. Acts as a safe, value focused wrapper for a linked-node-list.
Type parameters
T
Hierarchy
CollectionBase<T>
LinkedList
Implements
Iterable<T>
ReadOnlyCollection<T>
Collection<T>
Index
Constructors
constructor
Properties
_equalityComparer
Accessors
count
first
firstValue
last
lastValue
reversed
version
Methods
[Symbol.iterator]
_addEntries
_addInternal
_clearInternal
_getIterator
_removeInternal
add
addAfter
addBefore
addEntries
addFirst
addLast
assertVersion
clear
contains
copyTo
dispose
filter
find
findLast
getCount
getNodeAt
getValueAt
incrementVersion
map
reduce
remove
removeAt
removeFirst
removeLast
removeNode
removeOnce
takeFirstValue
takeLastValue
toArray
Constructors
constructor
new LinkedList(initialValues?: Iterable<T> | null, equalityComparer?: EqualityComparison<T>): LinkedList
Overrides CollectionBase.__constructor
Parameters
Optional initialValues: Iterable<T> | null
Default value equalityComparer: EqualityComparison<T> = areEqual
Returns LinkedList
Properties
Protected _equalityComparer
_equalityComparer: EqualityComparison<T>
Inherited from LinkedList._equalityComparer
Accessors
count
get count(): number
Inherited from LinkedList.count
Returns the current number of entries.
Returns number
first
get first(): LinkedListNode<T> | undefined
Returns the first node or undefined if the list is empty.
Returns LinkedListNode<T> | undefined
firstValue
get firstValue(): T | undefined
Returns the first value or undefined if the list is empty.
Returns T | undefined
last
get last(): LinkedListNode<T> | undefined
Returns the last node or undefined if the list is empty.
Returns LinkedListNode<T> | undefined
lastValue
get lastValue(): T | undefined
Returns the last value or undefined if the list is empty.
Returns T | undefined
reversed
get reversed(): ExtendedIterable<T>
Iterable for iterating this collection in reverse order.
Returns ExtendedIterable<T>
version
get version(): number
Overrides IterableCollectionBase.version
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Inherited from LinkedList.[Symbol.iterator]
Overrides IterableBase.[Symbol.iterator]
Returns Iterator<T>
Protected _addEntries
_addEntries(entries: Iterable<T> | null | undefined): number
Inherited from LinkedList._addEntries
Parameters
entries: Iterable<T> | null | undefined
Returns number
Protected _addInternal
_addInternal(item: T): boolean
Overrides CollectionBase._addInternal
Parameters
item: T
Returns boolean
Protected _clearInternal
_clearInternal(): number
Overrides CollectionBase._clearInternal
Returns number
Protected _getIterator
_getIterator(): Iterator<T>
Overrides IterableBase._getIterator
Returns Iterator<T>
Protected _removeInternal
_removeInternal(item: T, max?: number): number
Overrides CollectionBase._removeInternal
Parameters
item: T
Default value max: number = Infinity
Returns number
add
add(entry: T): this
Inherited from LinkedList.add
Adds an entry to the collection.
Parameters
entry: T
Returns this
addAfter
addAfter(after: LinkedListNode<T>, item: T): this
Adds a item after the specified node.
Parameters
after: LinkedListNode<T>
The node to precede the item.
item: T
The value to insert after the node.
Returns this
addBefore
addBefore(before: LinkedListNode<T>, item: T): this
Adds a item before the specified node.
Parameters
before: LinkedListNode<T>
The node to follow the item.
item: T
The value to insert before the node.
Returns this
addEntries
addEntries(entries: Iterable<T>): number
Inherited from LinkedList.addEntries
Safely imports the contents of an iterable.
Parameters
entries: Iterable<T>
Returns number
addFirst
addFirst(item: T): this
Adds to specified item to the beginning of the list.
Parameters
item: T
Returns this
addLast
addLast(item: T): this
Adds to specified item to the end of the list.
Parameters
item: T
Returns this
assertVersion
assertVersion(version: number): true | never
Overrides IterableCollectionBase.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true | never
clear
clear(): number
Inherited from LinkedList.clear
Clears the contents of the collection resulting in a count of zero.
Returns number
contains
contains(entry: T): boolean
Inherited from LinkedList.contains
Returns true if the equality comparer resolves true on any element in the collection.
Parameters
entry: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: undefined | number): TTarget
Inherited from LinkedList.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<T>
Parameters
target: TTarget
Optional index: undefined | number
Returns TTarget
dispose
dispose(): void
Inherited from LinkedList.dispose
Clears the collection. Provided for compatibility with disposal routines.
Returns void
filter
filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>
Inherited from LinkedList.filter
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns ExtendedIterable<T>
find
find(item: T): LinkedListNode<T> | undefined
Iterates the list returns the the first node that matches the value specified. Returns undefined if not found.
Parameters
item: T
Returns LinkedListNode<T> | undefined
The node matching the item or undefined if not found
findLast
findLast(item: T): LinkedListNode<T> | undefined
Iterates the list in reverse returns the the first node that matches the value specified. Returns undefined if not found.
Parameters
item: T
Returns LinkedListNode<T> | undefined
The node matching the item or undefined if not found
getCount
getCount(): number
Overrides CollectionBase.getCount
Gets the number of nodes in the list.
Returns number
getNodeAt
getNodeAt(index: number): LinkedListNode<T> | undefined
Iterates the list returns the the node at the index requested. Returns undefined if the index is out of range.
Parameters
index: number
Returns LinkedListNode<T> | undefined
The node at the index requested or undefined.
getValueAt
getValueAt(index: number): T | undefined
Iterates the list returns the value of the node at the index requested. Returns undefined if the index is out of range.
Parameters
index: number
Returns T | undefined
The value at the index requested or undefined.
incrementVersion
incrementVersion(): number
Overrides IterableCollectionBase.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
map
map<TResult>(selector: SelectorWithIndex<T, TResult>): ExtendedIterable<TResult>
Inherited from LinkedList.map
Overrides IterableBase.map
Returns an iterable mapped by the provided selector.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns ExtendedIterable<TResult>
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
reduce<T, U>(reduction: (previous: U, current: T, index: number) => U, initialValue: U): U
Inherited from LinkedList.reduce
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
throws
If the sequence is empty.
Type parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Inherited from LinkedList.reduce
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
remove
remove(entry: T, max?: undefined | number): number
Inherited from LinkedList.remove
Removes entries from the collection allowing for a limit. For example if the collection not a distinct set, more than one entry could be removed.
Parameters
entry: T
The entry to remove.
Optional max: undefined | number
Limit of entries to remove. Will remove all matches if no max specified.
Returns number
The number of entries removed.
removeAt
removeAt(index: number): boolean
Removes the node at the specified index.
Parameters
index: number
Returns boolean
True if the node was removed. False if the index was out of range.
removeFirst
removeFirst(): boolean
Removes the first node.
Returns boolean
True if the node was removed. False if the list is empty.
removeLast
removeLast(): boolean
Removes the last node.
Returns boolean
True if the node was removed. False if the list is empty.
removeNode
removeNode(node: LinkedListNode<T>): boolean
Removes the node specified.
Parameters
node: LinkedListNode<T>
Returns boolean
True if the node was removed. False if not found (already removed).
removeOnce
removeOnce(item: T): boolean
Iterates the list and finds the first node that matches the provided value and removes it.
Parameters
item: T
The value to remove.
Returns boolean
True if found and removes, otherwise false.
takeFirstValue
takeFirstValue(): T | undefined
Removes the first node and returns its value.
Returns T | undefined
The value of the first node or undefined if the list is empty.
takeLastValue
takeLastValue(): T | undefined
Removes the last node and returns its value.
Returns T | undefined
The value of the last node or undefined if the list is empty.
toArray
toArray(): T[]
Inherited from LinkedList.toArray
Creates a copy of the contents as an array.
Returns T[]
