@tsdotnet/linked-list - v1.1.17: default
Class default<T>
A doubly (bidirectional) linked list. Acts as a safe, value focused wrapper for a linked-node-list.
Type Parameters
T
Hierarchy
default<T>
default
Index
Constructors
constructor
Accessors
first
firstValue
last
lastValue
reversed
version
Methods
_addInternal
_clearInternal
_getIterator
_removeInternal
addAfter
addBefore
addFirst
addLast
assertVersion
find
findLast
getCount
getNodeAt
getValueAt
incrementVersion
removeAt
removeFirst
removeLast
removeNode
removeOnce
takeFirstValue
takeLastValue
Constructors
constructor
new default<T>(initialValues?: null | Iterable<T>, equalityComparer?: EqualityComparison<T>): default<T>
Type Parameters
T
Parameters
Optional initialValues: null | Iterable<T>
equalityComparer: EqualityComparison<T> = areEqual
Returns default<T>
Overrides CollectionBase<T>.constructor
Accessors
first
get first(): undefined | LinkedListNode<T>
Returns the first node or undefined if the list is empty.
Returns undefined | LinkedListNode<T>
firstValue
get firstValue(): undefined | T
Returns the first value or undefined if the list is empty.
Returns undefined | T
last
get last(): undefined | LinkedListNode<T>
Returns the last node or undefined if the list is empty.
Returns undefined | LinkedListNode<T>
lastValue
get lastValue(): undefined | T
Returns the last value or undefined if the list is empty.
Returns undefined | T
reversed
get reversed(): ExtendedIterable<T>
Iterable for iterating this collection in reverse order.
Returns
Returns ExtendedIterable<T>
version
get version(): number
The version number used to track changes.
Returns
Returns number
Overrides CollectionBase.version
Methods
Protected _addInternal
_addInternal(item: T): boolean
Parameters
item: T
Returns boolean
Overrides CollectionBase._addInternal
Protected _clearInternal
_clearInternal(): number
Returns number
Overrides CollectionBase._clearInternal
Protected _getIterator
_getIterator(): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Overrides CollectionBase._getIterator
Protected _removeInternal
_removeInternal(item: T, max?: number): number
Parameters
item: T
max: number = Infinity
Returns number
Overrides CollectionBase._removeInternal
addAfter
addAfter(after: LinkedListNode<T>, item: T): default<T>
Adds a item after the specified node.
Returns
Parameters
after: LinkedListNode<T>
The node to precede the item.
item: T
The value to insert after the node.
Returns default<T>
addBefore
addBefore(before: LinkedListNode<T>, item: T): default<T>
Adds a item before the specified node.
Returns
Parameters
before: LinkedListNode<T>
The node to follow the item.
item: T
The value to insert before the node.
Returns default<T>
addFirst
addFirst(item: T): default<T>
Adds to specified item to the beginning of the list.
Returns
Parameters
item: T
Returns default<T>
addLast
addLast(item: T): default<T>
Adds to specified item to the end of the list.
Returns
Parameters
item: T
Returns default<T>
assertVersion
assertVersion(version: number): true
Throws if the provided version does not match the current one.
Returns
Parameters
version: number
Returns true
Overrides CollectionBase.assertVersion
find
find(item: T): undefined | LinkedListNode<T>
Iterates the list returns the the first node that matches the value specified. Returns undefined if not found.
Returns
The node matching the item or undefined if not found
Parameters
item: T
Returns undefined | LinkedListNode<T>
findLast
findLast(item: T): undefined | LinkedListNode<T>
Iterates the list in reverse returns the the first node that matches the value specified. Returns undefined if not found.
Returns
The node matching the item or undefined if not found
Parameters
item: T
Returns undefined | LinkedListNode<T>
getCount
getCount(): number
Gets the number of nodes in the list.
Returns
Returns number
Overrides CollectionBase.getCount
getNodeAt
getNodeAt(index: number): undefined | LinkedListNode<T>
Iterates the list returns the the node at the index requested. Returns undefined if the index is out of range.
Returns
The node at the index requested or undefined.
Parameters
index: number
Returns undefined | LinkedListNode<T>
getValueAt
getValueAt(index: number): undefined | T
Iterates the list returns the value of the node at the index requested. Returns undefined if the index is out of range.
Returns
The value at the index requested or undefined.
Parameters
index: number
Returns undefined | T
incrementVersion
incrementVersion(): number
Increments the collection version. Useful for tracking changes.
Returns
The new version.
Returns number
Overrides CollectionBase.incrementVersion
removeAt
removeAt(index: number): boolean
Removes the node at the specified index.
Returns
True if the node was removed. False if the index was out of range.
Parameters
index: number
Returns boolean
removeFirst
removeFirst(): boolean
Removes the first node.
Returns
True if the node was removed. False if the list is empty.
Returns boolean
removeLast
removeLast(): boolean
Removes the last node.
Returns
True if the node was removed. False if the list is empty.
Returns boolean
removeNode
removeNode(node: LinkedListNode<T>): boolean
Removes the node specified.
Returns
True if the node was removed. False if not found (already removed).
Parameters
node: LinkedListNode<T>
Returns boolean
removeOnce
removeOnce(item: T): boolean
Iterates the list and finds the first node that matches the provided value and removes it.
Returns
True if found and removes, otherwise false.
Parameters
item: T
The value to remove.
Returns boolean
takeFirstValue
takeFirstValue(): undefined | T
Removes the first node and returns its value.
Returns
The value of the first node or undefined if the list is empty.
Returns undefined | T
takeLastValue
takeLastValue(): undefined | T
Removes the last node and returns its value.
Returns
The value of the last node or undefined if the list is empty.
Returns undefined | T
