@tsdotnet/linked-list - v1.1.16: default
Class default<T>
A doubly (bidirectional) linked list. Acts as a safe, value focused wrapper for a linked-node-list.
Type parameters
T
Hierarchy
default<T>
default
Index
Constructors
constructor
Accessors
first
firstValue
last
lastValue
reversed
version
Methods
_addInternal
_clearInternal
_getIterator
_removeInternal
addAfter
addBefore
addFirst
addLast
assertVersion
find
findLast
getCount
getNodeAt
getValueAt
incrementVersion
removeAt
removeFirst
removeLast
removeNode
removeOnce
takeFirstValue
takeLastValue
Constructors
constructor
new default<T>(initialValues?: null | Iterable<T>, equalityComparer?: EqualityComparison<T>): default<T>
Overrides CollectionBase<T>.constructor
Type parameters
T
Parameters
Optional initialValues: null | Iterable<T>
equalityComparer: EqualityComparison<T> = areEqual
Returns default<T>
Accessors
first
get first(): undefined | LinkedListNode<T>
Returns the first node or undefined if the list is empty.
Returns undefined | LinkedListNode<T>
firstValue
get firstValue(): undefined | T
Returns the first value or undefined if the list is empty.
Returns undefined | T
last
get last(): undefined | LinkedListNode<T>
Returns the last node or undefined if the list is empty.
Returns undefined | LinkedListNode<T>
lastValue
get lastValue(): undefined | T
Returns the last value or undefined if the list is empty.
Returns undefined | T
reversed
get reversed(): ExtendedIterable<T>
Iterable for iterating this collection in reverse order.
Returns ExtendedIterable<T>
version
get version(): number
Overrides CollectionBase.version
The version number used to track changes.
Returns number
Methods
Protected _addInternal
_addInternal(item: T): boolean
Overrides CollectionBase._addInternal
Parameters
item: T
Returns boolean
Protected _clearInternal
_clearInternal(): number
Overrides CollectionBase._clearInternal
Returns number
Protected _getIterator
_getIterator(): Iterator<T, any, undefined>
Overrides CollectionBase._getIterator
Returns Iterator<T, any, undefined>
Protected _removeInternal
_removeInternal(item: T, max?: number): number
Overrides CollectionBase._removeInternal
Parameters
item: T
max: number = Infinity
Returns number
addAfter
addAfter(after: LinkedListNode<T>, item: T): default<T>
Adds a item after the specified node.
Parameters
after: LinkedListNode<T>
The node to precede the item.
item: T
The value to insert after the node.
Returns default<T>
addBefore
addBefore(before: LinkedListNode<T>, item: T): default<T>
Adds a item before the specified node.
Parameters
before: LinkedListNode<T>
The node to follow the item.
item: T
The value to insert before the node.
Returns default<T>
addFirst
addFirst(item: T): default<T>
Adds to specified item to the beginning of the list.
Parameters
item: T
Returns default<T>
addLast
addLast(item: T): default<T>
Adds to specified item to the end of the list.
Parameters
item: T
Returns default<T>
assertVersion
assertVersion(version: number): true
Overrides CollectionBase.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true
find
find(item: T): undefined | LinkedListNode<T>
Iterates the list returns the the first node that matches the value specified. Returns undefined if not found.
Parameters
item: T
Returns undefined | LinkedListNode<T>
The node matching the item or undefined if not found
findLast
findLast(item: T): undefined | LinkedListNode<T>
Iterates the list in reverse returns the the first node that matches the value specified. Returns undefined if not found.
Parameters
item: T
Returns undefined | LinkedListNode<T>
The node matching the item or undefined if not found
getCount
getCount(): number
Overrides CollectionBase.getCount
Gets the number of nodes in the list.
Returns number
getNodeAt
getNodeAt(index: number): undefined | LinkedListNode<T>
Iterates the list returns the the node at the index requested. Returns undefined if the index is out of range.
Parameters
index: number
Returns undefined | LinkedListNode<T>
The node at the index requested or undefined.
getValueAt
getValueAt(index: number): undefined | T
Iterates the list returns the value of the node at the index requested. Returns undefined if the index is out of range.
Parameters
index: number
Returns undefined | T
The value at the index requested or undefined.
incrementVersion
incrementVersion(): number
Overrides CollectionBase.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
removeAt
removeAt(index: number): boolean
Removes the node at the specified index.
Parameters
index: number
Returns boolean
True if the node was removed. False if the index was out of range.
removeFirst
removeFirst(): boolean
Removes the first node.
Returns boolean
True if the node was removed. False if the list is empty.
removeLast
removeLast(): boolean
Removes the last node.
Returns boolean
True if the node was removed. False if the list is empty.
removeNode
removeNode(node: LinkedListNode<T>): boolean
Removes the node specified.
Parameters
node: LinkedListNode<T>
Returns boolean
True if the node was removed. False if not found (already removed).
removeOnce
removeOnce(item: T): boolean
Iterates the list and finds the first node that matches the provided value and removes it.
Parameters
item: T
The value to remove.
Returns boolean
True if found and removes, otherwise false.
takeFirstValue
takeFirstValue(): undefined | T
Removes the first node and returns its value.
Returns undefined | T
The value of the first node or undefined if the list is empty.
takeLastValue
takeLastValue(): undefined | T
Removes the last node and returns its value.
Returns undefined | T
The value of the last node or undefined if the list is empty.
